{
  "name": "theta",
  "module": "index.ts",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "hast": "^1.0.0",
    "hast-util-to-text": "^4.0.2",
    "lowlight": "^3.3.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.11",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.0.5"
  }
}
